{
  "name": "organizador",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/web",
    "apps/server",
    "packages/shared"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace apps/web",
    "dev:server": "npm run dev --workspace apps/server",
    "build": "npm run build --workspace apps/web",
    "test": "npm run test --workspace packages/shared && npm run test --workspace apps/web && npm run test --workspace apps/server",
    "test:e2e": "npm run test:e2e --workspace apps/web"
  }
}
